# JsonLootBags

./: .gitignore  README.md  build.gradle
examples/: README.md
examples/bags/: Example.json  Example2.json  Stick.json
examples/tables/: fishing.json
scr/main/java/net/doubledoordev/jsonlootbags/: JsonLootBags.java
scr/main/java/net/doubledoordev/jsonlootbags/items/: ItemBag.java
scr/main/java/net/doubledoordev/jsonlootbags/util/: BagType.java  JsonLootBagsCommand.java
scr/main/java/net/doubledoordev/jsonlootbags/util/jsonparsing/: JsonItemStack.java  JsonNBT.java
scr/main/resources/: mcmod.info
src/main/java/net/doubledoordev/jsonlootbags/: JsonLootBags.java
src/main/java/net/doubledoordev/jsonlootbags/client/: ClientHelper.java  ModConfigGuiFactory.java
src/main/java/net/doubledoordev/jsonlootbags/item/: ItemLootBag.java
src/main/java/net/doubledoordev/jsonlootbags/items/: ItemBag.java
src/main/java/net/doubledoordev/jsonlootbags/util/: BagType.java  Constants.java  Helper.java  JsonLootBagsCommand.java  LootTableHook.java
src/main/java/net/doubledoordev/jsonlootbags/util/jsonparsing/: JsonColor.java  JsonEnumRarity.java  JsonItemStack.java  JsonNBT.java  JsonWeightedRandomChestContent.java
src/main/resources/assets/jsonlootbags/models/item/: bag.json
